<!DOCTPYE html>
<html lang="en" dir="ltr">
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title> Cryptocurrency Card </title>
   </head>
   
   <body>
        <!--card layout begin-->
        <div class="card">
            <!--card layout begin-->
            <div class="row">
                <!--card start-->
                
                <div class="image">
                    <img src="bit1.png">

                        <div class="content">
                            <h2> Bitcoin & Cryptocurrency News</h2>
                            <h3> <span>Economics </span> </h3>
                            <p> Financial journalists and analysts, economists,
                             and investors have attempted to predict the 
                             future value of bitcoin.
                             <br> A link to eaily find out the current news about Cryptocurrency
                              if investors wants to descover the project by 
                              using this up-to-date news section.</p>
                
                            <div class="buttom">
                             <a href="https://www.newsbtc.com/">Read More </a></button>
                            </div>
                        </div>
                    
                    </div>
            
            </div>

        </div>

    </body>
</html>